\begin{thebibliography}{1}

\bibitem{gu2020study}
Y.~Gu, C.~Liu, J.~Wei, K.~Lu, H.~Ji, Y.~Zheng, X.~Fan, J.~Wang, Z.~Yuan, and
  Z.~Gong, ``Study on the dimensional metrology and alignment method for the
  1/32 cfetr vv mock-up,'' {\em Fusion Engineering and Design}, vol.~155,
  p.~111556, 2020.

\bibitem{maresca2019evaluation}
P.~Maresca, {\'A}.~Duarte, C.~Wang, J.~Caja, and E.~G{\'o}mez, ``Evaluation of
  traceability in continuous 2d measurements employing machine vision
  systems,'' {\em Procedia Manufacturing}, vol.~41, pp.~922--929, 2019.

\bibitem{hall2019opportunity}
B.~Hall, ``An opportunity to enhance the value of metrological traceability in
  digital systems,'' in {\em 2019 II Workshop on Metrology for Industry 4.0 and
  IoT (MetroInd4. 0\&IoT)}, pp.~16--21, IEEE, 2019.

\bibitem{ise2005best}
A.~J. Iseoluwa, ``A machine vision algorithm for quality control inspection of
  gears,''

\bibitem{kuster2020measurement}
M.~Kuster, ``A measurement information infrastructure's benefits for industrial
  metrology and iot,'' in {\em 2020 IEEE International Workshop on Metrology
  for Industry 4.0 \& IoT}, pp.~479--484, IEEE, 2020.

\bibitem{peng2020inertial}
L.~Peng, H.~Zhang, X.~Li, and S.~Zheng, ``Inertial measurement system for track
  alignment inspection based on machine vision,'' in {\em Resilience and
  Sustainable Transportation Systems}, pp.~530--537, American Society of Civil
  Engineers Reston, VA, 2020.

\end{thebibliography}
