This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ise exercise 8.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: myBib.bib
I was expecting a `,' or a `}'---line 4 of file myBib.bib
 :  
 :  journal={The International Journal of Advanced Manufactring Technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in ise2005best
Warning--empty year in ise2005best
You've used 6 entries,
            1876 wiz_defined-function locations,
            512 strings with 4742 characters,
and the built_in function-call counts, 1914 in all, are:
= -- 181
> -- 75
< -- 0
+ -- 28
- -- 22
* -- 132
:= -- 264
add.period$ -- 5
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 107
empty$ -- 182
format.name$ -- 22
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 132
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 58
(There was 1 error message)
