\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logic Gates}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logic Gates}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}}
\citation{okoacha2021logic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition Of a Gate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Types Of Logic Gates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AND Gate}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AND TABLE}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OR GATE}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OR TABLE}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NOT GATE}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NOT TABLE}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NOR GATE}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NOR TABLE}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NAND GATE}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NAND GATE}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}XOR GATE}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces XOR GATE}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}XNOR GATE}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces XNOR GATE}}{9}{}\protected@file@percent }
\citation{okoacha2021sum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LOGIC GATES AND THEIR TRUTH TABLE}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary contd.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}QUIZ}{11}{}\protected@file@percent }
\bibdata{gst}
\bibcite{okoacha2021logic}{1}
\bibcite{okoacha2021sum}{2}
\bibstyle{ieeetr}
\gdef \@abspage@last{12}
