\contentsline {section}{\numberline {1}INTRODUCTION}{3}{}%
\contentsline {subsection}{\numberline {1.1}Logic Gates}{3}{}%
\contentsline {section}{\numberline {2}Definition Of a Gate}{4}{}%
\contentsline {section}{\numberline {3}Types Of Logic Gates}{4}{}%
\contentsline {subsection}{\numberline {3.1}AND Gate}{5}{}%
\contentsline {subsection}{\numberline {3.2}OR GATE}{5}{}%
\contentsline {subsection}{\numberline {3.3}NOT GATE}{6}{}%
\contentsline {subsection}{\numberline {3.4}NOR GATE}{6}{}%
\contentsline {subsection}{\numberline {3.5}NAND GATE}{7}{}%
\contentsline {subsection}{\numberline {3.6}XOR GATE}{8}{}%
\contentsline {subsection}{\numberline {3.7}XNOR GATE}{9}{}%
\contentsline {section}{\numberline {4}Summary}{10}{}%
\contentsline {subsection}{\numberline {4.1}LOGIC GATES AND THEIR TRUTH TABLE}{10}{}%
\contentsline {subsection}{\numberline {4.2}Summary contd.}{10}{}%
\contentsline {section}{\numberline {5}QUIZ}{11}{}%
