\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief History Of Java}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application examples that exist in Java}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Available Integrated Development environment (IDE’s) in Java}{2}{}\protected@file@percent }
\newlabel{fig:html}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief History of HTML}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application examples that exist in HTML}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Available Integrated Development environment (IDE’s) in HTML}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related Programming Language}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bjarne Stroustrup}}{4}{}\protected@file@percent }
\newlabel{Founder of C++}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief Histroy of C++}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application examples that exist in C++}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related Programming Language}{4}{}\protected@file@percent }
\newlabel{fig:javascript}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brief History Of Javascript}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application examples that exist in Javascript}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Available Integrated Development environment (IDE’s)in JavaScript}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related Programming Language}{5}{}\protected@file@percent }
\newlabel{fig:fortran}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brief History Of Fortran}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application Examples of Fortran}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Available Integrated Development environment (IDE’s)in Fortran}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{THANKS FOR LISTENING}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
